# Clasificacion_Peliculas

./: ClasificacionPeliculas.sln
API/: API.csproj
API/Properties/: launchSettings.json
ClasificacionPeliculas/: ClasificacionPeliculas.csproj  Program.cs  appsettings.json
ClasificacionPeliculas/Controllers/: CategoriesController.cs  HomeController.cs  MoviesController.cs  MoviescategoryController.cs  VoteController.cs  personal_informationController.cs
ClasificacionPeliculas/Models/: Category.cs  Country.cs  ErrorViewModel.cs  Movie.cs  MoviesContext.cs  Moviescategory.cs  PersonalInformation.cs  Vote.cs  city.cs  personal_information.cs  region.cs
ClasificacionPeliculas/Properties/: launchSettings.json
ClasificacionPeliculas/Views/: _ViewImports.cshtml
ClasificacionPeliculas/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClasificacionPeliculas/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClasificacionPeliculas/Views/Moviescategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClasificacionPeliculas/Views/Shared/: _Layout.cshtml
ClasificacionPeliculas/Views/Vote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClasificacionPeliculas/Views/personal_information/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClasificacionPeliculas/wwwroot/assets/js/: main.js
ClasificacionPeliculas/wwwroot/js/: moviescategories.js
ClasificacionPeliculasModel/: Category.cs  GeneralResult.cs  Movie.cs  Moviescategory.cs
